# *******************************************************************
# * Author: 2024 Luigi Pizzolito (@https://github.com/Luigi-Pizzolito)
# *******************************************************************

# Environment Configuration file for SmartEye System
# Edit this, following the syntax vigorously

################## HOST SETTINGS ##################
HOST_IP=192.168.1.104
KAFKA_RETENTION_DELAY_MS=1000
# ? Number of frames to skip, increase this if processing is slow
# ? 1 means no frameskip
FRAMESKIP=3
####################################################

################## CAMERA SETTINGS ##################
# Example Usage:
# CAMERAS=camera0,camera1
# CAMERA0_TYPE=espcam
# CAMERA0_IP=http://192.168.1.107:81
# CAMERA1_TYPE=usbcam
# CAMERA1_DEVICE=/dev/cam1
####################################
CAMERAS=camera0#,camera1#,camera2

CAMERA0_TYPE=espcam
# CAMERA0_IP=http://192.168.1.106:81
CAMERA0_IP=http://192.168.1.104:5000
# CAMERA0_IP=http://10.197.176.198:5001

# CAMERA1_TYPE=espcam
# CAMERA1_IP=http://192.168.1.107:81
# CAMERA1_IP=http://10.197.176.198:5000

# CAMERA2_TYPE=usbcam
# CAMERA2_DEVICE=/dev/cam3
####################################################

#TODO: AI processing settings