# *******************************************************************
# * Author: 2024 Luigi Pizzolito (@https://github.com/Luigi-Pizzolito)
# *******************************************************************

# Environment Configuration file for SmartEye System
# Edit this, following the syntax vigorously

#TODO: port settings

################## CAMERA SETTINGS ##################
# Example Usage:
# CAMERAS=camera0,camera1
# CAMERA0_TYPE=espcam
# CAMERA0_IP=http://192.168.1.107:81
# CAMERA1_TYPE=usbcam
# CAMERA1_DEVICE=/dev/cam1
####################################
CAMERAS=camera0#,camera1,camera2

CAMERA0_TYPE=espcam
# CAMERA0_IP=http://192.168.1.106:81
CAMERA0_IP=http://192.168.1.104:5000

# CAMERA1_TYPE=espcam
# CAMERA1_IP=http://192.168.1.107:81

# CAMERA2_TYPE=usbcam
# CAMERA2_DEVICE=/dev/cam3
####################################################

#TODO: AI processing settings